ButtonTest/MainWindow.xaml

<Window x:Class="ButtonTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Canvas>
            <Button Content="Сотрудники" Canvas.Left="3" Canvas.Top="3" Panel.ZIndex="10">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="(Canvas.Top)" TargetName="addWorker">
                                    <DoubleAnimation To="36" Duration="0:0:1"/>
                                </Storyboard>                                
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity" TargetName="addWorker">
                                    <DoubleAnimation To="1" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                            
                            <BeginStoryboard>
                                <Storyboard TargetProperty="(Canvas.Top)" TargetName="listEquip">
                                    <DoubleAnimation To="69" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>

                            <BeginStoryboard>
                                <Storyboard TargetProperty="(Canvas.Top)" TargetName="addEquip">
                                    <DoubleAnimation To="69" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity" TargetName="addEquip">
                                    <DoubleAnimation To="0" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="addWorker" Content="Добавить сотрудника" Canvas.Left="3" Canvas.Top="3" Opacity="0"/>
            <Button x:Name="listEquip" Content="Оборудование" Canvas.Left="3" Canvas.Top="36" Panel.ZIndex="10">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="(Canvas.Top)" TargetName="addWorker">
                                    <DoubleAnimation To="3" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity" TargetName="addWorker">
                                    <DoubleAnimation To="0" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                            
                            <BeginStoryboard>
                                <Storyboard TargetProperty="(Canvas.Top)" TargetName="listEquip">
                                    <DoubleAnimation To="36" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>

                            <BeginStoryboard>
                                <Storyboard TargetProperty="(Canvas.Top)" TargetName="addEquip">
                                    <DoubleAnimation To="69" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity" TargetName="addEquip">
                                    <DoubleAnimation To="1" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="addEquip" Content="Добавить оборудование" Canvas.Left="3" Canvas.Top="3" Opacity="0"/>
        </Canvas>

        <Grid Grid.Column="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                Здесь некоторое дерьмо
            </Label>
        </Grid>
    </Grid>
</Window>
